<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url('tt.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 80px;
	text-transform: uppercase;

}

#firstlist{
	color: white;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color: white;
	font-family: New Amsterdam;
}

.text h4{

	font-size: 14px;
	font-family: New Amsterdam;
}

.text h1{
	font-size:62px;
	font-family: New Amsterdam;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 20px;
	font-family: New Amsterdam;
}


#buttonone{
	background-color: white;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', 'sans-serif';
	margin-top: 25px;
	border: 3px solid white;
}

#buttontwo{

	background-color: transparent;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
}
a
{
    text-decoration: none;
    color: white;
}

	</style>
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			

			<div class="rightmenu">
				<ul>
					<li id="firsttlist"> HOME </li>
                                        <li ><a href="login.html">Login</a></li>
                                        <li><a href="gallery.html"> Gallery</a></li>
                                        <li><a href="course.html"> About us</a></li>
					
                                        <li><a href="contactus.html">Contact</a></li>
				</ul>
			</div>

		</div>

		<div class="text">
			
			<h1> SHAPE YOUR FUTURE </h1>
			<h3><pre> WE ARE ONE OF THE INDIA'S BEST COLLEGE </pre> </h3>
			<button id="buttonone"> REGISTER NOW</button>
			
		</div>

	</div>

</body>
</html>